cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           ProtoChunkDB
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/balacij/ProtoChunkDB#readme>
homepage:       https://github.com/balacij/ProtoChunkDB#readme
bug-reports:    https://github.com/balacij/ProtoChunkDB/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/balacij/ProtoChunkDB

library
  exposed-modules:
      Chunk
      ChunkDB
      TypedUIDRef
      UID
  other-modules:
      Paths_ProtoChunkDB
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable ProtoChunkDB-exe
  main-is: Main.hs
  other-modules:
      Paths_ProtoChunkDB
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ProtoChunkDB
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
